<view class="container">
  <view class="section g-wrap">

      
    <view class="flex-left">
      <view class="section-title">当前团购</view>
      <button class="small-button" bindtap='newGroupOrder' type="primary">发起新购</button>
    </view>
    <view class="list">
      <view class="list-item" wx:for="{{ group_orders }}"  wx:key="id">
        <navigator url="../hero_detail/hero_detail?id={{ item.id }}"></navigator>
        <view class="list-avatar">
          <image class="list-img" src="../../img/role/mage.png"></image>
        </view>
        <view class="list-text">
          <view class="list-text-line">
            <text class="order_name">{{ item.title }}</text>
            <view wx:if="{{ item.isNew }}" class="new_tag">new</view>
          </view>
          <view class="list-text-line">
            <text class="order_desc">{{ item.desc }}</text>
          </view>
        </view>
        <view class="list-icon">
          <image src="../../img/icon/arrow.svg"></image>
        </view>
      </view>
    </view>
  </view>

  <view class="about">
    <view class="about-des">建议&合作</view>
    <view class="about-des">simartar.com@gmail.com</view>
  </view>
</view>